<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:components="components.*"
		title="{_movie.fr}"
		dataChange="dataChangeHandler(event)"
		gestureSwipe="swipeHandler(event)" >
	
	
	<fx:Declarations>
		<s:SlideViewTransition id="_slideViewTransition"
							   direction="{ViewTransitionDirection.RIGHT}"
							   mode="{SlideViewTransitionMode.COVER}"/>
		<s:ZoomViewTransition id="_zoomTransition"
							  mode="{ZoomViewTransitionMode.IN}"/>
		<s:CrossFadeViewTransition id="_fadeTransition"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.transitions.SlideViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			import spark.transitions.ZoomViewTransitionMode;
			
			import vo.WesternVO;
			import vo.WesternsCollection;
			
			[Bindable]
			private var _movie:WesternVO;
			[Bindable]
			private var _moviesCollection:WesternsCollection;
			
			private function dataChangeHandler(event:FlexEvent):void
			{
				if(this.data){
					_moviesCollection = this.data as WesternsCollection;
					_movie=_moviesCollection.getCurrentMovie();
				}
			}
			
			private function goPrev():void{
				doNavigate(-1);
			}
			
			private function goNext():void{
				doNavigate(1);
			}
			
			private function doNavigate(navigation:int):void{
				var navigate:Boolean=false;
				
				if(navigation>0){
					navigate = (_moviesCollection.currentItem!=_moviesCollection.arrayCollection.length);
					_slideViewTransition.direction = ViewTransitionDirection.LEFT;
				}
				else{
					navigate=(_moviesCollection.currentItem!=0);
					_slideViewTransition.direction= ViewTransitionDirection.RIGHT;
				}
				
				if(navigate){
					_moviesCollection.currentItem =_moviesCollection.currentItem +navigation;
					
					if(false){
						this.navigator.popToFirstView();
						// éviter l’empilement des vues
						this.navigator.pushView(WesternsDetails, _moviesCollection);
					}
					else{// replaceView est plus élégant dans ce cas
						this.navigator.replaceView (WesternsDetails,_moviesCollection,null,_slideViewTransition);
					}
				}
			}
			
			private function swipeHandler(event:TransformGestureEvent):void {
				// si la propriété offsetX = -1 => swipe vers la gauche
				// si la propriété offsetX = 1 => swipe vers la droite
				if(event.offsetX == -1) {
					goNext();
				} else
					if(event.offsetX == 1) {
						goPrev();
					}
				
				// même chose pour le swipe vertical non pris en compte ici
				if(event.offsetY == -1) {
					//goPrev();
				} else
					if(event.offsetY == 1) {
						//goNext();
					}
			}
			
		]]>
	</fx:Script>
	
	<s:viewMenuItems>
		<components:HomeMenuItem appNavigator="{navigator}"/>
	</s:viewMenuItems>
	
	<s:navigationContent>
		<s:Button icon="@Embed('assets/home.png')" 
				  height="90%"
				  click="navigator.popToFirstView()"/>
		
		<s:Button id="prev_btn" label="&lt;" 
				  click="goPrev()"
				  width="90%" height="90%" 
				  enabled="{_moviesCollection.currentItem!=0}"
				  styleName="actionBarBtn"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="next_btn" label="&gt;" 
				  click="goNext()" 
				  width="90%" height="90%"
				  enabled="{_moviesCollection.currentItem!= _moviesCollection.arrayCollection.length-1}"
				  styleName="actionBarBtn"/>
	</s:actionContent>
	
	<s:VGroup left="0" right="0" top="0" bottom="0" 
			  horizontalAlign="center" 
			  paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
		
		<s:Scroller width="100%"
					height="100%">
			<s:VGroup horizontalAlign="center">
				<s:TextArea 
					width="100%"		
					height="100%"
					editable="false" 
					text="{_movie.description}"/>
			</s:VGroup>
		</s:Scroller>
		
		<s:Label width="100%" textAlign="center"
				 text="{_movie.director} - {_movie.year}"/>
		
		<s:HGroup width="100%" 
				  horizontalAlign="center" verticalAlign="bottom" >
			<s:Image id="movieIcon"
					 source="{_movie.imageURL}"
					 click="navigator.pushView(WesternsPoster,_movie,null,_zoomTransition)"/>
			<s:Spacer width="100%"/>
			<s:Button id="imdb"
					  click="navigator.pushView(WesternsIMDbDetails,_movie,null,_fadeTransition)">
				<s:icon>
					<s:MultiDPIBitmapSource   
						source160dpi="@Embed('/assets/imdb-icon160.png')"
						source240dpi="@Embed('/assets/imdb-icon240.png')"
						source320dpi="@Embed('/assets/imdb-icon320.png')"/>
				</s:icon>
			</s:Button>
			
		</s:HGroup>
		
	</s:VGroup>
</s:View>
